# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: peak_onset
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexander
    family-names: Kononov
    email: alexander.kononov@tu-dortmund.de
    name-particle: Alexander
repository-code: 'https://github.com/Hexanders/peak_onset'
abstract: >-
  Determination of peak onset position in photomission
  spectroscopy data of the Highest occupied molecular
  orbital state of organic semiconductors.
keywords:
  - UPS
  - photomission spectroscopy
  - C60
  - organic semiconductors
  - peak onset
license: MIT
